.clients__title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    @media (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.16;;
        }
        
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients__desk {
    width: 100%;
    height: 92px;
    flex-basis: calc((100% - 30px) / 2);

    @media (min-width: 768px) {
        flex-basis: calc((100% - 60px) / 3);
        }

        @media (min-width: 1200px) {
            flex-basis: calc((100% - 150px) / 6);
        }
}


.clients__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-background-socials);
    width: 100%;
    height: 100%;

    border: 1px solid var(--icon-background-socials);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-property: fill, border;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
        }
}

